# (optional) OpenTelemetry endpoint used to send all logs to. If we would like to receive logs somewhere else than just strout/strerr
IVY_OTLP_URL="http://opentelemetry.endpoint.com"

# Log level for the service (default: info)
IVY_LOG_LEVEL="info"

# (optional) Certification setup for GRPC cli connectivity with ingress service
IVY_GRPC_TLS_CERT=
IVY_GRPC_TLS_KEY=

# GRPC listening port for incoming cli connections (default: 50050)
IVY_GRPC_PORT=50050

# (optional) Certification setup for GRPC blockchain scanner connectivity with ingress service
IVY_EVENTS_TLS_CERT=
IVY_EVENTS_TLS_KEY=

# GRPC listening port for incoming blockchain events (default: 50051)
IVY_EVENTS_PORT=50051

# An url to a database that ingress will use for its data storage
DATABASE_URL=postgresql://ivy:secret_ivy@localhost:5432/ivynet

# (optional) Sendgrid access key to send notification emails. Required to use sendgrid notification channel
SENDGRID_KEY=

# (optional) Sendgrid FROM email address to be set in outgoing messages (i.e. no-reply@ivynet.dev) required for sendgrid notification channel
SENDGRID_FROM=

# (optional) Telegram key to telegram bot used in connectivity. Required to use telegram notification channel
TELEGRAM_TOKEN=

# (optional) Generic error email template to be used in email notification channel. If set, no specific one will be used
STN_GENERIC=

# (optional) Email template for Custom error type
STN_CUSTOM=

# (optional) Email template for active set unregistration error type
STN_UNREG_ACTIVE_SET=


# (optional) Email template for machine not responding type
STN_MACHINE_NOT_RESPONDING=

# (optional) Email template for node not running type
STN_NODE_NOT_RUNNING=


# (optional) Email template for no chain info type
STN_NO_CHAIN_INFO=

# (optional) Email template for no metrics type
STN_NO_METRICS=

# (optional) Email template no operator type
STN_NO_OPERATOR=

# (optional) Email template for high hardware usage type
STN_HW_RES_USAGE=

# (optional) Email template for low performace type
STN_LOW_PERFORMANCE=

# (optional) Email template for node neeeds update type
STN_NEEDS_UPDATE=
