# HTTP port to listen for connections on (default: 8080)
IVY_HTTP_PORT=8080

# Root website url for all links generated in emails (default: http://localhost:8080)
IVY_ROOT_URL=http://localhost:8080

# Address to memcache service to store temporary login tokens of users (default: memcache://localhost:11211)
IVY_CACHE_URL=memcache://localhost:11211

# An url to a database that backend will use for its data storage (default: postgresql://ivy:secret_ivy@localhost:5432/ivynet)
DATABASE_URL=postgresql://ivy:secret_ivy@localhost:5432/ivynet

# (optional) OpenTelemetry endpoint used to send all logs to. If we would like to receive logs somewhere else than just strout/strerr
IVY_OTLP_URL="http://opentelemetry.endpoint.com"

# Log level for the service (default: info)
IVY_LOG_LEVEL="info"

# (optional) Certification setup for GRPC cli connectivity with ingress service
IVY_GRPC_TLS_CERT=
IVY_GRPC_TLS_KEY=

# GRPC listening port for incoming cli connections (default: 50050)
IVY_GRPC_PORT=50050

# (optional) Sendgrid access key to send notification emails.
# Required to send verification emails for new users, pass resets and new org creation
SENDGRID_KEY=

# (optional) Sendgrid FROM email address to be set in outgoing messages (i.e. no-reply@ivynet.dev)
# Required to send verification emails for new users, pass resets and new org creation
SENDGRID_FROM=

# (optional) Sendgrid template for sending organization verification emails
# Required to send verification emails for new org creation
SENDGRID_ORG_VER_TMP=

# (optional) Sendgrid template for sending user invite emails
# Required to send verification emails for new user emails
SENDGRID_USER_VER_TMP=

# (optional) Sendgrid template for sending password reset emails
# Required to send verification emails for pass resets
SENDGRID_PASS_RESET_TMP=

# If starting service should automatically migrate all database structural changes (default: false)
IVY_MIGRATE=false
